rescript = 1
g_finger := C:\akshit\projects\passwd\web\node_modules\@rescript\react\lib\ocaml\install.stamp
g_finger := C:\akshit\projects\passwd\web\node_modules\rescript-rmwc\lib\ocaml\install.stamp
cleaner = C:\akshit\projects\passwd\web\node_modules\gentype\gentype.exe
rule astj
  command = "C:\akshit\projects\passwd\web\node_modules\bs-platform\win32\bsc.exe"  -w a -bs-v 9.0.1 -bs-jsx 3 -bs-super-errors -absname -bs-ast -o $out $i
o src\Logo.ast : astj ..\..\src\Logo.res
rule deps
  command = "C:\akshit\projects\passwd\web\node_modules\bs-platform\win32\bsb_helper.exe" -hash 8cec9016a5b463f82c5c4dff9736a533 -bs-ns PasswdappSharedComponents $in
  restat = 1
o src\Logo.d : deps src\Logo.ast
rule mij
  command = "C:\akshit\projects\passwd\web\node_modules\bs-platform\win32\bsc.exe" -bs-ns PasswdappSharedComponents -I . -I src -I "C:\akshit\projects\passwd\web\node_modules\@rescript\react\lib\ocaml" -I "C:\akshit\projects\passwd\web\node_modules\rescript-rmwc\lib\ocaml" -bs-super-errors  -w a -bs-gentype C:\akshit\projects\passwd\web\node_modules\gentype\gentype.exe -bs-package-name @passwdapp/shared-components -bs-package-output es6:$in_d:.bs.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src\Logo-PasswdappSharedComponents.cmj src\Logo-PasswdappSharedComponents.cmi ..\..\src\Logo.bs.js : mij src\Logo.ast
rule build_package
  command = "C:\akshit\projects\passwd\web\node_modules\bs-platform\win32\bsc.exe" -w -49 -color always -no-alias-deps  $i
  restat = 1
o PasswdappSharedComponents.cmi : build_package PasswdappSharedComponents.mlmap
